# FLab.API

./: .gitignore  AZURE_STORAGE_SETUP.md  Fluxion_Lab.sln  README.md
Fluxion_Lab/: Fluxion_Lab.csproj  Fluxion_Lab.http  Fluxion_Lab.sln  Program.cs  Update_SP_Reports.sql  appsettings.json
Fluxion_Lab/Classes/DBOperations/: Fluxion_Handler.cs
Fluxion_Lab/Classes/DatabaseManager/: MultiTenantDatabaseManager.cs  TenantContext.cs
Fluxion_Lab/Classes/DependencyInjection/: DependencyInjection.cs  LocalServiceDependencies.cs
Fluxion_Lab/Classes/MiddleWare/: ApiKeyMiddileware.cs  HMACAuthenticationMiddileware.cs  TenantMiddleware.cs
Fluxion_Lab/Controllers/Authentication/: AuthenticationController.cs
Fluxion_Lab/Controllers/Blob/: BlobController.cs
Fluxion_Lab/Controllers/DDLScript/: DDLScriptController.cs
Fluxion_Lab/Controllers/Email/: EmailController.cs
Fluxion_Lab/Controllers/Image/: ImageController.cs
Fluxion_Lab/Controllers/Internal/: InternalController.cs
Fluxion_Lab/Controllers/Machine_Analyzer/: AnalyzerController.cs
Fluxion_Lab/Controllers/Masters/: MastersController.cs
Fluxion_Lab/Controllers/Migration/: MigrationController.cs
Fluxion_Lab/Controllers/MobileApp/: MobileAppController.cs
Fluxion_Lab/Controllers/Print/: PrintController.cs
Fluxion_Lab/Controllers/Reception/: ReceptionController.cs
Fluxion_Lab/Controllers/Reports/: BIController.cs  PharmacyReportsController.cs
Fluxion_Lab/Controllers/Roles/: RolesController.cs
Fluxion_Lab/Controllers/ServerUpdation/: ServerPatchController.cs
Fluxion_Lab/Controllers/Subscriptions/: SubscriptionController.cs
Fluxion_Lab/Controllers/Transactions/: ExpenseController.cs  PharmacyController.cs  TransactionsController.cs
Fluxion_Lab/Helper/: EncryptionHelper.cs  NetworkHelper.cs
Fluxion_Lab/Models/: Reports.cs
Fluxion_Lab/Models/DataSync/: DataSync.cs
Fluxion_Lab/Models/EventManagment/: Registration.cs
Fluxion_Lab/Models/General/: APIResponse.cs  BodyParams.cs  JwtKey.cs  JwtToken.cs  TenantInfo.cs
Fluxion_Lab/Models/MachineConfig/: MachineConfig.cs
(+38 files in other folders)
